<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>角色介紹 | WELF | Mama Wu & Lovers</title>
    <link rel="stylesheet" href="../css/character.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <div class="wrapper">
        <nav id="nav">
            <a href="../index.html">
                <img class="img_nlogo" src="../images/home/first/nav_logo.png" alt="">
            </a>
            <div class="con_nav">
                <ul>
                    <li><a href="../pages/story.html">故事背景</a></li>
                    <li><a href="../pages/character.html">角色介紹</a></li>
                    <li><a href="../pages/play.html">遊玩操作</a></li>
                </ul>
                <img class="img_music" src="../images/home/first/music.png" alt="">
                <!-- <audio src="" controls="smallconsole"></audio> -->
            </div>
        </nav>
        <header>
            <img class="img_hbg" src="../images/home/fourth/bgb.png" alt="">
            <img class="img_hbgc" src="../images/home/fourth/bgc.png" alt="">
            <div class="con_ar">
                <article class="ar_main">
                    <div class="con_headline">
                        <div class="con_hltext">
                            <div class="t_hlch">角色介紹</div>
                            <div class="t_hlen">Introduction</div>
                            <div class="line_hl"></div>
                        </div>
                        <img class="img_dot" src="../images/character/dot.png" alt="">
                    </div>
                    <div class="con_content">
                        <p class="p_content">
                            &nbsp&nbsp&nbsp&nbsp&nbsp在Phill的勇敢和善良的驅動下，他與水精靈們踏上拯救家園之路，來到水精靈倖存部落後獲得了能夠召喚水精靈的水晶手環，並且一路收集水晶碎片淨化各區域深受汙染的水精靈們。
                        </p>
                    </div>
                </article>
                <img class="img_hphill" src="../images/character/phill.png" alt="">
            </div>
        </header>
        <section id="sec_intro1">
            <img class="img_bganimroll img_sbganim" src="../images/home/second/bgani.png" alt="">
            <img class="img_ibg" src="../images/character/irbg.png" alt="">
            <div class="con_sideintro"></div>
            <div class="con_ar">
                <article class="ar_main ar_main_tcolor">
                    <div class="con_headline">
                        <div class="con_hltext">
                            <div class="t_hlch">角色介紹</div>
                            <div class="t_hlen">Introduction</div>
                            <div class="line_hl line_hl_bgcolor"></div>
                        </div>
                        <img class="img_dot" src="../images/character/dot.png" alt="">
                    </div>
                    <div class="con_content">
                        <p class="p_content p_content1">
                            &nbsp&nbsp&nbsp&nbsp&nbsp主角，充滿好奇心又勇敢的10歲小男孩，從邪惡的人類手中解救水精靈，名字象徵仁爱，友善，善良之意思。
                        </p>
                        <p class="p_content p_content2">
                            &nbsp&nbsp&nbsp&nbsp&nbsp獲得手環後可進行普通攻擊水刃攻擊並使用水精靈的技能。
                        </p>
                    </div>
                </article>
                <img class="img_secphill" src="../images/character/phill.png" alt="">
            </div>
        </section>
        <footer>
            <article class="ar_f">
                <div class="con_flist">
                    <div class="con_fheader">
                        <div class="line"></div>
                        <div class="t_fh">程式</div>
                        <div class="t_fh">Game Programmer</div>
                    </div>
                    <div class="t_fcontent">
                        李佩芸<br>許雯筑<br>鄭仴筑
                    </div>
                </div>
                <div class="con_flist">
                    <div class="con_fheader">
                        <div class="line"></div>
                        <div class="t_fh">美術</div>
                        <div class="t_fh">Graphic Designer</div>
                    </div>
                    <div class="t_fcontent">
                        林于楨<br>王怡文
                    </div>
                </div>
                <div class="con_flist">
                    <div class="con_fheader">
                        <div class="line"></div>
                        <div class="t_fh">企劃</div>
                        <div class="t_fh">Creativity Planner</div>
                    </div>
                    <div class="t_fcontent">吳孟儒</div>
                </div>
            </article>
            <img class="img_flogo" src="images/footer/logo.png" alt="">
        </footer>
    </div>
</body>

</html>